Chapter 10/04  -Menu Maker WPF/MainWindow.xaml

<Window x:Class="_04___Menu_Maker_WPF.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:_04___Menu_Maker_WPF"
        mc:Ignorable="d"
        Title="Welcome To Sloppy Joe's" Height="450" MinHeight="400" Width="525" MinWidth="300">
    <Window.Resources>
        <local:MenuMaker x:Key="menuMaker"/>
    </Window.Resources>
    <StackPanel Grid.Row ="1" Margin="10" DataContext="{StaticResource ResourceKey=menuMaker}">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Number of items" Margin="5"/>
                <TextBox Text="{Binding NumberOfItems, Mode=TwoWay}" Margin="5"/>
            </StackPanel>
            <Button x:Name="newMenu" Content="Make a new menu" VerticalAlignment="Bottom" Margin="5" Click="newMenu_Click"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Menu}" MinHeight="50" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Meat}" Foreground="Blue"/><Run Text=" on "/>
                        <Run Text="{Binding Bread}" Foreground="Black"/><Run Text=" with "/>
                        <Run Text="{Binding Condiment}" Foreground="Red" FontWeight="ExtraBold"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="This menu was generated " Margin="5,5,0,5">
        <Run/>
        <Run Text="{Binding GeneratedDate}"/>
        </TextBlock>
    </StackPanel>
</Window>
