Chapter 10/03 -Brecfast For Lumberjacks WPF/MainWindow.xaml

<Window x:Class="_03__Brecfast_For_Lumberjacks_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03__Brecfast_For_Lumberjacks_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" MinHeight="350" Width="525" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <TextBlock Text="Lumberjak's name"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <TextBox></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <TextBlock Text="Breakfast Line"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <ListBox VerticalAlignment="Stretch">
                <ListBoxItem Content="1. Ed"/>
                <ListBoxItem Content="2. Billy"/>
                <ListBoxItem Content="3. Jones"/>
                <ListBoxItem Content="4. Fred"/>
                <ListBoxItem Content="5. Johansen"/>
                <ListBoxItem Content="6. Bobby, Jr."/>
            </ListBox>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <TextBlock Text="Feed a lumberjack"/>
        </Grid>
        <Grid Grid.Row="5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="2" Margin="5"/>
                <ComboBox Margin="5">
                    <ComboBoxItem Content="Crispy"/>
                    <ComboBoxItem Content="Soggy"/>
                    <ComboBoxItem Content="Browned"/>
                    <ComboBoxItem Content="Banana"/>
                </ComboBox>
                <Button Content="Add flapjacks" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Margin="5">
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer Content="Ed has 7 flapjacks" BorderThickness="2" BorderBrush="White" MinHeight="50"/>
            </Border>
        </Grid>
        <Grid Grid.Row="7" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Lumberjack" Margin="0,0,10,0"/>
                <Button Content=" Next lumberjack"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
