Chapter 10/02 - Beehive Management WPF/MainWindow.xaml

<Window x:Class="_02___Beehive_Management_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02___Beehive_Management_WPF"
        mc:Ignorable="d"
        Title="Beehive Management" Height="300" Width="525" ResizeMode="NoResize">

    <StackPanel Margin="5" >
        <TextBlock TextWrapping="Wrap" Text="Worker bee assignment" Margin="0,0,0,5"/>
        <Border VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Job" Margin="0,0,0,5"/>
                    <ComboBox SelectedIndex="0" Margin="0,0,0,5">
                        <ComboBoxItem Content="Baby bee tutoring"/>
                        <ComboBoxItem Content="Egg care"/>
                        <ComboBoxItem Content="Hive maintenance"/>
                        <ComboBoxItem Content="Honey manufacturing"/>
                        <ComboBoxItem Content="Nectar collector"/>
                        <ComboBoxItem Content="Sting patrol"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <TextBlock Text="Shifts" Margin="0,0,0,5" />
                    <TextBox/>
                </StackPanel>
                <Button Content="Assign this job to a bee" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Border>



        <Button Content="Work the next shift" HorizontalAlignment="Right" Height="55" Margin="0,5,0,0"/>
        <TextBlock Text="Shift report"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <ScrollViewer Content="Report for shift #20&#13;
Worker #1 will be done with 'Nectar collector' after this shift&#13;
Worker #2 finished the job&#13;
Worker #2 is not working&#13;
Worker #3 is doing 'Sting patrol' for 3 more shifts&#13;
Worker #4 is doing 'Baby bee tutoring' for 6 more shifts"/>

        </Border>
    </StackPanel>


</Window>
